*{
    cursor: url(.icons8-flower.gif)
}
/*Specific css for graphic art page*/
table{
    display:flex;
    flex-direction: column;
    align-items: center;
}
th a{
    display: flex;
    flex-direction: column;
    align-items:center;
    text-decoration: none;
    color:brown;
}
th a:hover{
    position: relative;
    top: -10px;
}
/*Specific CSS of a Lightbox or image gallery for photography and graphic art page*/
.GridGalleryContainer{
    position: relative;
}

.GridGallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
}
.GridGallery .GalleryItem img{
    height: 250px;
    width: 350px;
    border: 5px solid black;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 17px 9px 15px rgba(0, 0, 0, 0.116);
}
.GridGalleryContainer .GridGallery .GalleryItem img{
    object-fit: cover;
    cursor: pointer;
    transition: .2s linear;

}
.GridGalleryContainer .GridGallery .GalleryItem:hover img{
    transform: scale(1.1);
}

.GridGalleryContainer .GalleryLightBox{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.767);
    height: 100%;
    width: 100%;
    z-index: 999;
}

.GridGalleryContainer .GalleryLightBox span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 40px;
    font-weight: bold;
    color:aliceblue;
    cursor: pointer;
    z-index: 1000;
}

.GridGalleryContainer .GalleryLightBox img{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    height: 450px;
    object-fit: cover;
    box-shadow: 0px 13px 14px beige;
}

@media (max-width: 768px){
    .GridGalleryContainer .GalleryLightBox img{
        width: 95%;
    }

}